.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.card {
    background: rgb(0 0 0 / 3%);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 22%);
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    max-height: 300px; /* Ограничиваем высоту карточки */
    overflow-y: auto; /* Добавляем вертикальную прокрутку */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}