.container {
    padding: 20px;
    position: relative; /* Добавляем относительное позиционирование для контейнера */
}

.mb-40 {
    margin-bottom: 40px; /* Добавляем отступ снизу для разделения секций */
}

.header-section {
    position: relative; /* Добавляем относительное позиционирование для заголовочной секции */
    margin-bottom: 20px;
    padding-right: 1.5rem;
}

.actions {
    display: flex;
    gap: 10px; /* Расстояние между кнопками */
}

.edit-button, .delete-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.edit-button {
    background-color: #0056a6;
    color: white;
}

.edit-button:hover {
    background-color: #004080;
}

.delete-button {
    background-color: #ff4d4d;
    color: white;
}

.delete-button:hover {
    background-color: #cc0000;
}

.separator-section {
    margin: 20px 0;
    text-align: center;
}

.separator-section h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.separator {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 0 auto;
    width: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: rgb(0 0 0 / 3%);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 22%);
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    max-height: 300px; /* Ограничиваем высоту карточки */
    overflow-y: auto; /* Добавляем вертикальную прокрутку */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

p {
    word-wrap: break-word; /* Перенос слов на новую строку, если они не помещаются */
    white-space: normal; /* Разрешаем перенос текста на новую строку */
}

.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.structure-content {
    width: 100%;
    height: 150px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none; /* Запрещаем изменение размера */
}