.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.endpoint-list {
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 20px;
}

.tui-accordion {
    margin-bottom: 20px;
}

.tui-expand {
    padding: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none; /* Убираем нижнюю границу у последнего элемента */
}

span {
    flex-grow: 1;
    color: #000;
    word-wrap: break-word; /* Перенос слов на новую строку, если они не помещаются */
}

button[tuiButton] {
    background-color: #0056a6;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[tuiButton]:hover {
    background-color: #004080 !important;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
